<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="start"
    android:layout_marginEnd="120dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor = "@color/purple_200"
        android:layout_margin="4dp"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            >
            <TextView
                android:id="@+id/sender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/sender_time"
                tools:text = "@tools:sample/lorem/random"
                />
            <TextView
                android:id="@+id/sender_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sender_text"
                android:paddingEnd="4dp"
                android:textSize="10sp"
                android:textColor="@color/white"
                tools:text = "22:33"
                />
            <TextView
                android:id="@+id/sender_edited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@+id/sender_time"
                app:layout_constraintLeft_toRightOf="@+id/sender_text"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingHorizontal="4dp"
                android:textSize="8sp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>